appname = mbook
httpport = 8880
runmode = dev


#*******************
#Session
#*******************
sessionon = true
sessionname = mbook
sessionprovider=file
sessionproviderconfig=store/session


#*******************
#服务器配置
#*******************
copyrequestbody = true
EnableGzip=true


#*******************
#其他配置
#*******************
#图书默认封面
cover=/static/images/book.png
#默认头像
avatar=/static/images/avatar.png
# 存储类型，后续扩展成本地存储(local)、阿里云OSS存储(oss)
# 目前可选项：local、oss
store_type=local

#*******************
#MySQL配置
#*******************
## 主库
# 您的数据库host
db_w_host=127.0.0.1
#您的数据库端口
db_w_port=7625
#您的数据库用户名
db_w_username=root
# 您的数据库密码
db_w_password=762513499
#您使用的数据库
db_w_database=mbook


